<html>
<head>
	<style>
	header
	h1{
		padding-top:60px;
		font-color:#cc0000;
	}
	a{
		font-size: 20px;
		text-decoration:none;
	}
	a:hover{
		color:#990099;
	}
	
	#header{
		background-color:black;
		font-size: 60px
		width:100%;
		height:40px;
	}
	.active{
       text-decoration: none;
       font-size:30px;
       color:#ffff00;
       padding-right: 20px;
	}
	.active:hover{
		color:#cccc00;
	}
 
	body{
		background-image: url("https://t4.ftcdn.net/jpg/01/28/87/37/240_F_128873778_3O5Lh7Gr23zGXPbBolSLkJXiTqSAc6jW.jpg");
	}
	
	
	#tab{
		text-align: center;
		border-collapse: collapse;
		margin: 10px;
	}
	td, th{
		border: 1px solid #2E4053;
	}
    </style>
   <title id="t1">My First Web Page</title>
</head>
<header id="header"> 
	<ul>
   <a class="active" href="home.html">Home</a>
   <a class="active" href="Register.html">Register</a>
   <a class="active" href="GetPost.html">Get-Post</a>
</ul>
</header>
<body>
<table id="tab">
	<tr>
		<th>GET</th>
		<th>POST</th>
	</tr>
	<tr>
		<td>Can be bookmarked.</td>
		<td>Can not be bookmarked.</td>
</tr>
<tr>
	<td>GET requests are re-executed but may not be re-submitted to server if the HTML is stored in the browser cache</td>
	<td>The browser usually alerts the user that data will need to be re-submitted.</td>
</tr>
<tr>
	<td> Easier to hack for script kiddies</td>
	<td> More difficult to hack</td>
</tr>
<tr>
	<td>GET is less secure compared to POST because data sent is part of the URL. So it's saved in browser history and server logs in plaintext.</td>
	<td>POST is a little safer than GET because the parameters are not stored in browser history or in web server logs.</td>
</tr>
</table>
</body>
</html>