<html>
<head>
	<style>
	header
	h1{
		padding-top:20px;
		font-color:#cc0000;
	}
	a{
		font-size: 20px;
		text-decoration:none;
	}
	a:hover{
		color:#990099;
	}
	
	#header{
		background-color:black;
		font-size: 60px
		width:100%;
		height:40px;
	}
	.active{
       text-decoration: none;
       font-size:30px;
       color:#ffff00;
       padding-right: 20px;
	}
	.active:hover{
		color:#cccc00;
	}
 p{
 	font-family:comic-sans;
 	font-size:30px;
 	font-style: bold;
    color:#006699;
 }
	body{
		background-image: url("https://t4.ftcdn.net/jpg/01/28/87/37/240_F_128873778_3O5Lh7Gr23zGXPbBolSLkJXiTqSAc6jW.jpg");
	}
	#h2{
		color:#006699;
		text-shadow: black;
	}
	#bt{
		color:green;
    border-color: black;
    height:40px;
    width:100px;
	}
	#bt:hover{
		background-color: black;
		color:white;
    transition: all 0.2s ease-in-out;
	}
	
    </style>
   <title id="t1">My First Web Page</title>
</head>
<header id="header"> 
	<ul>
   <a class="active" href="home.html">Home</a>
   <a class="active" href="Register.html">Register</a>
   <a class="active" href="GetPost.html">Get-Post</a>
</ul>
<header>
<body>
<center>

 <h1>My First Web Page</h1>
 <h2 id="h2">My Name is Kritin Kondru</h2>
 <p>Hello. I am currently doing my Masters in Computer Science in Pace University,I'm in my sescond semester.I want to major in Mobile Development and Web Development .</p>
    <br>
        <img src="http://www.pngmart.com/files/2/Iron-Man-PNG-File.png" width="400px",height="300px">
 		<img src="https://cpb-us-w2.wpmucdn.com/blogs.pace.edu/dist/f/256/files/2018/03/Pace_University_logo-22uhi82.png" width="400px",height="300px">
 		<img src="http://www.pngmart.com/files/1/Spiderman-Black-PNG-Transparent-Image.png" width="400px",height="300px">
 	
		

</center>
</body>
</html>